ENV=staging

API_URL_LOCAL=http://localhost:3000
API_URL_DEV=https://dev.twone.app/api/v1
API_URL_STAGING=https://staging.twone.app/api/v1
API_URL_PRODUCTION=https://production.twone.app/api/v1

TWONE_TOC_URL=https://longing-degree-721.notion.site/Terms-and-Conditions-a18678c17bd244a29d360d6a7250ee25
TWONE_PRIVACY_POLICY_URL=https://longing-degree-721.notion.site/Privacy-Policy-a1ec4fdfc40649dfa25927e8f36e8272
TWONE_COOKIE_POLICY_URL=https://longing-degree-721.notion.site/Cookie-Policy-388ab2aa464a47bf8ce4b6c8c49dc2f9

MAPBOX_ACCESS_KEY=sk.eyJ1IjoidHdvbmVhcHAiLCJhIjoiY2wxNXc2dWF5MGE3ODNqczFzdWoybG15eCJ9.kiPkj_UycrOIORlEQ-UnRQ
COMECHAT_APP_ID=207758ffb7857b67
COMECHAT_AUTH_KEY=11d3cf589b07bbf88725e5c48e2a91affaef17fd
COMECHAT_REGION=us

DEVELOPMENT_COGNITO_REGION=us-east-1
DEVELOPMENT_COGNITO_POOL_ID=us-east-1_fCrxmuqWV
DEVELOPMENT_COGNITO_CLIENT_ID=6c5nmfl1920957ir7k3anlnemk


STAGING_COGNITO_REGION=us-east-1
STAGING_COGNITO_POOL_ID=us-east-1_7ie5ZWxeK
STAGING_COGNITO_CLIENT_ID=3dfauh7c4hakijm3q3jfq10hi2

PRODUCTION_COGNITO_REGION=us-east-1
PRODUCTION_COGNITO_POOL_ID=us-east-1_p5j4AeXzt
PRODUCTION_COGNITO_CLIENT_ID=48qe2kshukt93tb5ov7e3jodtq