ENV=development

API_URL_LOCAL=http://localhost:3000
API_URL_DEV=ttp://localhost:3000
API_URL_STAGING=http://localhost:3000
API_URL_PRODUCTION=http://localhost:3000

TWONE_TOC_URL=https://google.com/
TWONE_PRIVACY_POLICY_URL=https://google.com/
TWONE_COOKIE_POLICY_URL=https://google.com/

MAPBOX_ACCESS_KEY=
COMECHAT_APP_ID
COMECHAT_AUTH_KEY=
COMECHAT_REGION=us

DEVELOPMENT_COGNITO_REGION=us-east-1
DEVELOPMENT_COGNITO_POOL_ID=
DEVELOPMENT_COGNITO_CLIENT_ID=


STAGING_COGNITO_REGION=us-east-1
STAGING_COGNITO_POOL_ID=
STAGING_COGNITO_CLIENT_ID=

PRODUCTION_COGNITO_REGION=us-east-1
PRODUCTION_COGNITO_POOL_ID=
PRODUCTION_COGNITO_CLIENT_ID=